S -> A1A2
A1 -> B1B2
A2 -> C1C2
B1 -> D1D2
B2 -> E1E2
C1 -> F1F2
C2 -> G1G2
D1 -> H1H2
D2 -> I1I2
E1 -> J1J2
E2 -> K1K2
F1 -> L1L2
F2 -> M1M2
G1 -> N1N2
G2 -> O1O2
H1 -> P1P2
H2 -> Q1Q2
I1 -> R1R2
I2 -> S1S2
J1 -> T1T2
J2 -> U1U2
K1 -> V1V2
K2 -> W1W2
L1 -> X1X2
L2 -> Y1Y2
M1 -> Z1Z2
M2 -> a
N1 -> b1b2
N2 -> c1c2
O1 -> d1d2
O2 -> e1e2
P1 -> f1f2
P2 -> g1g2
Q1 -> h1h2
Q2 -> i1i2
R1 -> j1j2
R2 -> k1k2
S1 -> l1l2
S2 -> m1m2
T1 -> n1n2
T2 -> o1o2
U1 -> p1p2
U2 -> q1q2
V1 -> r1r2
V2 -> s1s2
W1 -> t1t2
W2 -> u1u2
X1 -> v1v2
X2 -> w1w2
Y1 -> x1x2
Y2 -> c
Z1 -> b
Z2 -> a

bacabcbacabacaacbabcbacbacacabcabcacabcbacabcacacacaccbabcabcacbbbbcbacaaaaaaaaaaabbbcbacbabcccccccbabcabcbacacbabcbabcabcbabcbasbncbabcbabcbabcbcbabcbabcbabc
